[
  {
    "filename": "apple.jpg"
  },
  {
    "filename": "hummus.jpg"
  },
  {
    "filename": "nuts.jpg"
  },
  {
    "filename": "oatmeal.jpg"
  },
  {
    "filename": "pear.jpg"
  },
  {
    "filename": "popcorn.jpg"
  },
  {
    "filename": "prot_bar.jpg"
  },
  {
    "filename": "yoghurt.jpg"
  }
]
